browser chrome
url http://49.249.28.218:8081/AppServer/Supply_Chain_Management/
username admin
password admin123
usermanuf ammuuuuu
passwordmanuf 12345678
userretailer kaveri
passwordretailer 1234567890 
DB_URL jsbc:mysql://localhost:3306/projects
DB_PASSWORD root
DB_USERNAME root